{
  "name": "renderer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/renderer/src",
  "tags": ["type:app", "scope:renderer", "platform:renderer"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/renderer",
        "browser": "apps/renderer/src/main.ts",
        "baseHref": "./",
        "tsConfig": "apps/renderer/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/renderer/public"
          },
          {
            "glob": "**/i18n/*.json",
            "input": "apps/renderer/src/app/features",
            "output": "i18n/features"
          }
        ],
        "styles": [
          "apps/renderer/src/carbon.scss",
          "apps/renderer/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "baseHref": "./",
          "fileReplacements": [
            {
              "replace": "apps/renderer/src/app/app.routes.ts",
              "with": "apps/renderer/src/app/app.routes.prod.ts"
            },
            {
              "replace": "apps/renderer/src/app/app-shell.config.ts",
              "with": "apps/renderer/src/app/app-shell.config.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.35mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "staging": {
          "baseHref": "./",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.35mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "index": "apps/renderer/src/index.development.html",
          "baseHref": "/",
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "renderer:build:production"
        },
        "staging": {
          "buildTarget": "renderer:build:staging"
        },
        "development": {
          "buildTarget": "renderer:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "renderer:build",
        "port": 4200,
        "staticFilePath": "dist/apps/renderer/browser",
        "spa": true
      }
    }
  }
}
